# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
POSTGRES_USER = root
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = dev

# Gemini API
GEMINI_API_KEY= ""
GEMINI_MODEL = "gemini-2.0-flash"